<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8>
	<title>HTML5: Drag-n-Drop and FileReader Example</title>

	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jsrender.min.js"></script>
	<style>
		img {
			vertical-align: text-bottom;
		}

		.tile-container {
			margin: 4px;
		}

		.tile:hover {
			background: #E1F5FE;
			outline: 2px solid #03A9F4;
			outline-radius: 4px;
		}

		.tile img {		
			width: 150px;
			height: 150px;			
			margin: 8px;
			background: #f4f4f4;
			box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		}

		.tile .filename {
			text-align: center;
			padding-bottom: 8px;
		}

		#dropzone {
			margin: 4px;
			float: left;
			width: 166px;
			height: 166px;
			border: dashed 3px darkgrey;
			border-radius: 6px;
			display: inline-block;
			text-align: center;
			font-size: 48px;
			font-weight: bold;
			color: darkgrey;
			line-height: 150px;
		}

		#dropzone.active {
			border: dashed 3px green;
			color: green;
		}

		#preview-container .tile-container {
			float: left;
		}
	</style>

</head>
<body>
	<div class="container">
		<h1>HTML5: Drag-n-Drop and FileReader Example</h1>
		<hr/>
		<div id="preview-container">
			<div id="dropzone">+</div>
		</div>
	</div>	

	<script id="image-item" type="text/x-jsrender">
		<div class="tile-container">
			<div class="tile">
				<img src="{{:image}}"/>
				<div class="filename">{{:filename}}</div>
			</div>
		</div>
	</script>

	<script>
	$(function() {
		var dz = $('#dropzone');
		var tmpl = $.templates('#image-item');

		dz.on('dragover', function() {
			this.className = 'active';
			return false;
		});

		dz.on('dragleave', function() {this.className = '';});

		dz.on('dragend', function() {
 			this.className = ''; 
 			return false;
		});

		dz.on('drop', function(e) {
			this.className = '';
			e = e.originalEvent;
			e.preventDefault();
			Array.prototype.slice.call(e.dataTransfer.files).forEach(function(file) {
				var reader = new FileReader();
				reader.onload = function(e) {
					$('#preview-container').append(tmpl({image: e.target.result, filename: file.name}));
				}
				reader.readAsDataURL(file);			
			});			
			return false;
		});
	});

	</script>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-72137960-1', 'auto');
		ga('send', 'pageview');

	</script>

</body>
</html>